ENVIRONMENT=dev
TWITTER_API_TOKEN=
TWITTER_API_URL=https://api.twitter.com/2
TWITTER_MODE=mock
MONGO_URL=mongodb://localhost:27017/scraper
MONITORED_HASHTAGS=[]

REDIS_HOST=localhost
REDIS_PORT=6379
TWEETS_CACHE_KEY=tweets
POST_PROCESSING_BATCH_SIZE=3