ENVIRONMENT=dev
TWITTER_API_TOKEN=
TWITTER_API_URL=https://api.twitter.com/2
TWITTER_MODE=mock
MONGO_URL=mongodb://localhost:27017/scraper
MONITORED_HASHTAGS='#test,tech'

REDIS_HOST=localhost
REDIS_PORT=6379
TWEETS_CACHE_KEY=tweets
POST_PROCESSING_BATCH_SIZE=100
MAX_STORED_POSTS=100000


AVERAGE_POSTS_PER_MINUTE=100
ANOMALY_VARIATION_PERCENT=20